
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Квест</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="quest">
  <main>
    <section class="scene">
      <img src="images/portal.jpg" alt="">
      <p>Портал вирує енергією. За крок до нього ти чуєш голос: 'Обернись або зникнеш назавжди'.</p>
      <ul class="choices">
    <li><a href="quest-bad-ending.html">🌀 Увійти попри попередження</a></li><li><a href="quest-neutral.html">🔙 Відійти</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
